<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#068D9D"
    tools:context=".gui.mainActivities.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/lovlogoclock"
        android:layout_above="@id/textView7"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/userName"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="18sp"
        android:layout_above="@+id/password"
        android:layout_alignLeft="@+id/loginBtn"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:layout_above="@+id/loginBtn"
        android:layout_alignLeft="@+id/loginBtn"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:background="#4AD285"
        android:text="LOGIN"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not registered?"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="210dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textColor="#91FFE7"
        android:textStyle="bold"
        android:layout_toRightOf="@id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to LOV!"
        android:textSize="30sp"
        android:layout_above="@+id/userName"
        android:layout_alignLeft="@+id/userName"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>