<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#068D9D"
    tools:context=".gui.mainActivities.LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="149dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/lovlogoclock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/profile1"
        android:layout_alignLeft="@+id/registerBtn"
        android:layout_above="@id/radioGroup"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignRight="@+id/registerBtn"
        android:layout_marginRight="5dp"
        android:background="@drawable/profile2"
        android:layout_above="@id/radioGroup"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/userName"
        android:layout_marginBottom="20dp">


    <RadioButton
        android:id="@+id/radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="150dp"/>

    <RadioButton
        android:id="@+id/radio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RadioGroup>


    <EditText
        android:id="@+id/userName"
        android:layout_width="223dp"
        android:layout_height="45dp"
        android:hint="Username"
        android:textSize="18sp"
        android:layout_above="@+id/email"
        android:layout_alignLeft="@+id/registerBtn"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="223dp"
        android:layout_height="45dp"
        android:hint="E-mail"
        android:textSize="18sp"
        android:inputType="textEmailAddress"
        android:layout_above="@id/repEmail"
        android:layout_alignLeft="@+id/registerBtn"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/repEmail"
        android:layout_width="223dp"
        android:layout_height="45dp"
        android:hint="Repeat E-mail"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:layout_above="@+id/password"
        android:layout_alignLeft="@+id/registerBtn"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="223dp"
        android:layout_height="45dp"
        android:hint="Password"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:layout_above="@id/repPassword"
        android:layout_alignLeft="@+id/registerBtn"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/repPassword"
        android:layout_width="223dp"
        android:layout_height="45dp"
        android:hint="Repeat Password"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:layout_above="@+id/registerBtn"
        android:layout_alignLeft="@+id/registerBtn"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:background="#4AD285"
        android:text="REGISTER"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already registered?"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="100dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="#91FFE7"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>