<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE NEW ACTIVITY"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/activity_name"
        android:layout_marginBottom="50dp"/>

    <Spinner
        android:id="@+id/activity_template_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_name"
        android:layout_alignLeft="@+id/activity_name"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/activity_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_above="@+id/unit_text"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/unit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity unit:"
        android:textSize="20dp"
        android:layout_above="@+id/unit_amount_text"
        android:layout_alignRight="@+id/weight_text"
        android:layout_marginBottom="30dp"/>

    <Spinner
        android:id="@+id/activity_unit_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/unit_text"
        android:layout_alignTop="@+id/unit_text"
        android:layout_toRightOf="@+id/unit_text"
        android:layout_toEndOf="@+id/unit_text"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/unit_amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        android:textSize="20dp"
        android:layout_above="@+id/weight_text"
        android:layout_marginBottom="30dp"
        android:layout_alignRight="@id/weight_text"/>

    <EditText
        android:id="@+id/activity_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/weight_text"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:layout_toEndOf="@id/unit_amount_text"
        android:layout_toRightOf="@id/unit_amount_text"
        android:textSize="20dp" />



    <TextView
        android:id="@+id/weight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity weight:"
        android:textSize="20dp"
        android:layout_above="@id/add_activity_button"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"/>

    <Spinner
        android:id="@+id/activity_weight_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/weight_text"
        android:layout_alignTop="@id/weight_text"
        android:layout_toRightOf="@+id/weight_text"
        android:layout_toEndOf="@+id/weight_text"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/add_activity_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textSize="15dp"
        android:background="#4AD285"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>

</RelativeLayout>